DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_NAME=party_db

DATABASE=postgres

DB_HOST=party_db
DB_PORT=5432

REDIS_PORT=6379

REDIS_HOST=cache

SECRET_KEY=django-insecure-mf6224^77-(@j-hevuj7v2lri)i0flr&2bvm)xrhaar$5uxjs3
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 192.168.1.104 192.168.1.82

EMAIL_PASSWORD=nsdrtggtqyqxnrhc
EMAIL_ADDRESS=learndjango94python@gmail.com
