DATABASE_USER=lko
DATABASE_PASSWORD=lko
DATABASE_NAME=party_db

DATABASE=postgres

PG_HOST=db
PG_PORT=5432

SECRET_KEY=django-insecure-#c13jyes32=3z7r@=4b0@tngds9va)a6a3#@_m6)!%&8t_va@5
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]