DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_NAME=party_db

DATABASE=postgres

DB_HOST=db
DB_PORT=5432

REDIS_PORT=6379
# TODO: Can I add more HOSTS?
REDIS_HOST=cache

EMAIL_PASSWORD=nsdrtggtqyqxnrhc
EMAIL_ADDRESS=learndjango94python@gmail.com

SECRET_KEY=django-insecure-mf6224^77-(@j-hevuj7v2lri)i0flr&2bvm)xrhaar$5uxjs3
DEBUG=True
ALLOWED_HOST=localhost 127.0.0.1 192.168.122.252 [::1]
