DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_NAME=party_db

DATABASE=postgres

PG_HOST=db
PG_PORT=5432

SECRET_KEY=django-insecure-mf6224^77-(@j-hevuj7v2lri)i0flr&2bvm)xrhaar$5uxjs3
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# GOOGLE_API_KEY=AIzaSyBMvS96FedoeGa8Ec7HeygGYiSPWVNyzhY